<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
border-radius: 20px;
background-image: url(:/backgrounds/resources/gradient3.jpg);}
</string>
   </property>
   <widget class="QToolButton" name="btnExit">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
background: rgba(255, 122, 89, 0);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resource.qrc">
      <normaloff>:/windowButtons/resources/cancel.png</normaloff>:/windowButtons/resources/cancel.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="btnMinimize">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
background: rgba(255, 122, 89, 0);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resource.qrc">
      <normaloff>:/windowButtons/resources/minus.png</normaloff>:/windowButtons/resources/minus.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>631</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url();
background: rgba(0,0,0,0);</string>
    </property>
    <widget class="QLabel" name="lblIcon">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>0</y>
       <width>221</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url();
background: rgba(0,0,0,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../resource.qrc">:/Icons/resources/debt.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lblAppName">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>401</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tw Cen MT</family>
       <pointsize>34</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #D9F1F5;</string>
     </property>
     <property name="text">
      <string>DEBT CALCULATOR</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>230</y>
       <width>461</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url();
background: rgba(0,0,0,0);</string>
     </property>
     <widget class="QWidget" name="pageStartUp">
      <widget class="QPushButton" name="btnLogin">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tw Cen MT</family>
         <pointsize>24</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0.1875 rgba(0, 210, 255, 255), stop:1 rgba(0, 255, 173, 255));
color: #D9F1F5;</string>
       </property>
       <property name="text">
        <string>LOGIN</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRegister">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>120</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tw Cen MT</family>
         <pointsize>24</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0.1875 rgba(0, 210, 255, 255), stop:1 rgba(0, 255, 173, 255));
color: #D9F1F5;</string>
       </property>
       <property name="text">
        <string>REGISTER</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pageLogin">
      <widget class="QLineEdit" name="lineUsername">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #D1F0F3;
border-radius: 15px;
padding-left: 35px;
color: #069EAD;</string>
       </property>
       <property name="maxLength">
        <number>20</number>
       </property>
       <property name="placeholderText">
        <string>Username</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="linePassword">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>90</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #D1F0F3;
border-radius: 15px;
padding-left: 35px;
padding-right: 35px;
color: #069EAD;</string>
       </property>
       <property name="maxLength">
        <number>20</number>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnLogin_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>150</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tw Cen MT</family>
         <pointsize>24</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0.1875 rgba(0, 210, 255, 255), stop:1 rgba(0, 255, 173, 255));
color: #D9F1F5;</string>
       </property>
       <property name="text">
        <string>LOGIN</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblUserIcon">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resource.qrc">:/Icons/resources/user.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lblPassIcon">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>100</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resource.qrc">:/Icons/resources/key.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QToolButton" name="btnPassToggle">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>100</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resource.qrc">
         <normaloff>:/Icons/resources/eye.png</normaloff>
         <normalon>:/Icons/resources/hide.png</normalon>:/Icons/resources/eye.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pageRegister">
      <widget class="QPushButton" name="btnRegister_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>150</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Tw Cen MT</family>
         <pointsize>24</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0.1875 rgba(0, 210, 255, 255), stop:1 rgba(0, 255, 173, 255));
color: #D9F1F5;</string>
       </property>
       <property name="text">
        <string>REGISTER</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineUsername_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #D1F0F3;
border-radius: 15px;
padding-left: 35px;
color: #069EAD;</string>
       </property>
       <property name="maxLength">
        <number>20</number>
       </property>
       <property name="placeholderText">
        <string>Username</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblPassIcon_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>100</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resource.qrc">:/Icons/resources/key.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lblUserIcon_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../resource.qrc">:/Icons/resources/user.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="linePassword_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>90</y>
         <width>321</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #D1F0F3;
border-radius: 15px;
padding-left: 35px;
padding-right: 35px;
color: #069EAD;</string>
       </property>
       <property name="maxLength">
        <number>20</number>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QToolButton" name="btnPassToggle_2">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>100</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resource.qrc">
         <normaloff>:/Icons/resources/eye.png</normaloff>
         <normalon>:/Icons/resources/hide.png</normalon>:/Icons/resources/eye.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>btnRegister_2</zorder>
      <zorder>lineUsername_2</zorder>
      <zorder>lblUserIcon_2</zorder>
      <zorder>linePassword_2</zorder>
      <zorder>lblPassIcon_2</zorder>
      <zorder>btnPassToggle_2</zorder>
     </widget>
    </widget>
   </widget>
   <widget class="QToolButton" name="btnBack">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777214</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
background: rgba(255, 122, 89, 0);}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resource.qrc">
      <normaloff>:/windowButtons/resources/left-arrow.png</normaloff>:/windowButtons/resources/left-arrow.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
